((username jose) (score 10))
((username "john doe") (score 9))
((username ben) (score 8))
((username daniel) (score 7))
((username vsc) (score 6))
((username Afterpler) (score 5))
((username DayEar) (score 4))
((username Greytexac) (score 3))
((username EvilGenius) (score 3))
((username Kaspeni) (score 2))
((username Monef) (score 2))
((username jane) (score 2))
((username Lozaco) (score 1))
((username IssRider) (score 1))
((username Podtret) (score 0))
((username dad) (score 0))
((username raeosol) (score 0))
((username testing) (score 0))
((username slack) (score 0))
((username hao) (score 590))
